In [63]:
import pandas as pd

pd.set_option("display.max_rows", 200)

constructor_results = pd.read_csv("archive/constructor_results.csv")
constructors = pd.read_csv("archive/constructors.csv")
races = pd.read_csv("archive/races.csv")
results = pd.read_csv("archive/results.csv")

In [64]:
c = constructor_results.merge(constructors, on="constructorId")
c = c[["constructorResultsId", "raceId", "points", "constructorRef", "name"]]

In [65]:
current_constructors = ['Alfa Romeo','AlphaTauri','Alpine F1 Team','Aston Martin','Ferrari','Haas F1 Team','McLaren','Mercedes','Red Bull','Williams']

c = c[c.name.isin(current_constructors)]

In [66]:
c.head()

   constructorResultsId  raceId  points constructorRef     name
0                     1      18    14.0        mclaren  McLaren
1                    14      19    10.0        mclaren  McLaren
2                    25      20     4.0        mclaren  McLaren
3                    35      21     6.0        mclaren  McLaren
4                    46      22     8.0        mclaren  McLaren

In [71]:
c[c.name == "McLaren"]

     constructorResultsId  raceId  points constructorRef     name
0                       1      18    14.0        mclaren  McLaren
1                      14      19    10.0        mclaren  McLaren
2                      25      20     4.0        mclaren  McLaren
3                      35      21     6.0        mclaren  McLaren
4                      46      22     8.0        mclaren  McLaren
..                    ...     ...     ...            ...      ...
856                 16407    1070     1.0        mclaren  McLaren
857                 16415    1071     1.0        mclaren  McLaren
858                 16425    1051     2.0        mclaren  McLaren
859                 16433    1072    11.0        mclaren  McLaren
860                 16444    1073     6.0        mclaren  McLaren

[861 rows x 5 columns]

In [67]:
races = races[["raceId", "year"]]
r = c.merge(races, on="raceId")

In [68]:
r

      constructorResultsId  raceId  points constructorRef          name  year
0                        1      18    14.0        mclaren       McLaren  2008
1                        3      18     9.0       williams      Williams  2008
2                        6      18     1.0        ferrari       Ferrari  2008
3                        9      18     0.0       red_bull      Red Bull  2008
4                       14      19    10.0        mclaren       McLaren  2008
...                    ...     ...     ...            ...           ...   ...
3542                 11831     655     9.0        ferrari       Ferrari  1970
3543                 11739     645     0.0        ferrari       Ferrari  1970
3544                 14805     790     9.0        ferrari       Ferrari  1956
3545                 14985     784    12.0        ferrari       Ferrari  1956
3546                  9919     760     0.0   aston_martin  Aston Martin  1959

[3547 rows x 6 columns]

In [70]:
r.groupby(["name", "year"]).points.sum()

name        year
Alfa Romeo  1963     0.0
            1965     0.0
            1979     0.0
            1980     4.0
            1981    10.0
                    ...
Williams    2017    83.0
            2018     7.0
            2019     1.0
            2020     0.0
            2021    23.0
Name: points, Length: 216, dtype: float64